# IA DOFUS - Base Requirements
# Optimisé pour AMD 7800XT + Windows 11

# Computer Vision & Deep Learning
ultralytics>=8.0.0
opencv-python>=4.8.0
opencv-contrib-python>=4.8.0
numpy>=1.24.0
pillow>=10.0.0

# Machine Learning & Data Science
scikit-learn>=1.3.0
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Graph Databases & Knowledge Management
networkx>=3.1
neo4j>=5.12.0
rdflib>=7.0.0

# Performance & Optimization
numba>=0.58.0
joblib>=1.3.0
cython>=3.0.0

# Async & Concurrency
aiohttp>=3.8.0

# Utilities
tqdm>=4.65.0
click>=8.1.0
pyyaml>=6.0
python-dotenv>=1.0.0
psutil>=5.9.0
